<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Ses Ayarı</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <h2>Instagram Video Sesi</h2>

        <!-- Eklenti Aktif/Pasif Anahtarı -->
        <div class="switch-container">
            <label class="switch">
                <input type="checkbox" id="enableSwitch">
                <span class="slider-round"></span>
            </label>
            <span class="switch-label">Eklenti Aktif</span>
        </div>

        <!-- Ses Ayar Kaydırıcısı -->
        <div class="slider-container" id="sliderArea">
            <input type="range" id="volumeSlider" min="0" max="1" step="0.01" value="0.05">
            <span id="volumeValue">5%</span>
        </div>
        <p class="note">Varsayılan ses seviyesini ayarlayın.</p>

    </div>
    <script src="popup.js"></script>
</body>
</html>