body {
    font-family: sans-serif;
    width: 250px; /* Pencere genişliği */
    padding: 15px;
    background-color: #f8f9fa;
    color: #333;
    transition: background-color 0.3s ease; /* Geçiş efekti için */
}

/* Aktif/Pasif durumuna göre arka plan rengi (opsiyonel) */
body.disabled-state {
    background-color: #e9ecef;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.1em;
    color: #555;
    text-align: center;
}

/* --- Switch Stilleri --- */
.switch-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px; /* Slider ile arasına boşluk */
    width: 100%;
    justify-content: center; /* Ortalamak için */
}

.switch-label {
    margin-left: 10px;
    font-size: 0.9em;
    color: #333;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 50px; /* Genişlik */
  height: 24px; /* Yükseklik */
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider-round {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 24px; /* Yuvarlak kenarlar */
}

.slider-round:before {
  position: absolute;
  content: "";
  height: 18px; /* Topun yüksekliği */
  width: 18px; /* Topun genişliği */
  left: 3px; /* Soldan boşluk */
  bottom: 3px; /* Alttan boşluk */
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider-round {
  background-color: #c13584; /* Aktif renk (Instagram morumsu) */
}

input:focus + .slider-round {
  box-shadow: 0 0 1px #c13584;
}

input:checked + .slider-round:before {
  -webkit-transform: translateX(26px); /* Topun hareketi */
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
/* --- Switch Stilleri Bitiş --- */


.slider-container {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
    transition: opacity 0.3s ease; /* Geçiş efekti için */
}

/* Slider devre dışıyken opaklığını azalt */
.slider-container.disabled {
    opacity: 0.5;
    pointer-events: none; /* Tıklamayı engelle */
}


#volumeSlider {
    flex-grow: 1;
    cursor: pointer;
    height: 8px;
    background: #ddd;
    border-radius: 5px;
    outline: none;
    -webkit-appearance: none;
    appearance: none;
}

#volumeSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    background: #e1306c;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
}
#volumeSlider::-webkit-slider-thumb:hover {
    background: #c13584;
}

#volumeSlider::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: #e1306c;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    transition: background 0.2s ease-in-out;
}
#volumeSlider::-moz-range-thumb:hover {
     background: #c13584;
}

#volumeValue {
    margin-left: 15px;
    font-weight: bold;
    min-width: 40px;
    text-align: right;
    color: #e1306c;
}

.note {
    font-size: 0.8em;
    color: #666;
    text-align: center;
    margin-top: 5px;
}