{
  "manifest_version": 2,
  "name": "Instagram Volume Limiter",
  "version": "1.4", 
  "description": "Instagram videolarının ses seviyesini kullanıcı tarafından ayarlanabilir hale getirir.",
  "permissions": [
    "storage", 
    "*://*.instagram.com/*" 
  ],
  "browser_action": { 
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    },
    "default_title": "Instagram Ses Ayarı",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["volume-fix.js"],
      "run_at": "document_idle" 
    }
  ],
  "icons": { 
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  }
}